Version 0.1.0:
	- First official release

Version 0.2.0:
	- Improve UI to fit better on mobile devices
	- UI bug fixes

Verson 0.3.0:
	- Add location service to find users current location
	- Add support for languages
	- Add German translation 